# allowance-react

./: .gitignore  README.md  allowance-app.code-workspace  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json  swastart.cmd
.github/workflows/: azure-static-web-apps-thankful-rock-008729010.yml
Allowance.Database/: Allowance.Database.sqlproj
Api/: Function1.cs
Api/Properties/: launchSettings.json
api/: .gitignore  HttpTrigger1.cs  StartUp.cs  api.csproj  api.sln  host.json
api - Copy/: .gitignore  api.csproj
api - Copy/Common/: Constants.cs  DateExtensions.cs  Entity.cs  HttpRequestExtensions.cs
api - Copy/Entities/: ActivityStatus.cs  Role.cs  Status.cs  TaskDefinition.cs  TaskWeek.cs  Transaction.cs  TransactionCategory.cs  TransactionLogView.cs  UserPrincipal.cs
api - Copy/FundSet/: GetFundList.cs  PutFund.cs
api - Copy/Lookups/: GetRoleList.cs  GetStatusList.cs  GetTransactionCategoryList.cs
api - Copy/Services/: EntityService.cs  FundService.cs  TransactionLogService.cs
api - Copy/TaskActivitySet/: GetTaskActivityList.cs  PutTaskActivityList.cs
api - Copy/TaskWeekSet/: PutTaskWeek.cs
api - Copy/accountset/: UpdateBalance.cs
api/Common/: Constants.cs  Ensure.cs  Entity.cs  Function.cs  HttpRequestExtensions.cs  Lookup.cs  LookupFunction.cs  RequestContext.cs  Utility.cs
api/Entities/: Account.cs  Fund.cs  TaskActivity.cs  TaskDay.cs  TaskDefinition.cs  TaskGroup.cs  TaskWeek.cs  Transaction.cs  TransactionLog.cs  TransactionLogView.cs  UserPrincipal.cs
api/FundSet/: DeleteFund.cs  GetFundList.cs  PostFund.cs  PutFund.cs  SetFundAllocation.cs  UpdateBalance.cs
api/Lookups/: GetActivityStatusList.cs  GetStatusList.cs  GetTaskGroupList.cs
api/Properties/: serviceDependencies.json
api/Services/: AccountService.cs  AuthorizationService.cs  DatabaseContext.cs  EntityService.cs  FundService.cs  TaskActivityService.cs  TaskDefinitionService.cs  TaskWeekService.cs  TransactionLogService.cs
api/TaskActivitySet/: GetOrCreateTaskActivityList.cs  GetTaskActivityList.cs  PutTaskActivityList.cs
api/TaskDefinitions/: GetTaskDefinitionList.cs
api/TaskWeekSet/: AcceptTaskWeek.cs  GetOrCreateTaskWeek.cs  GetTaskWeekList.cs  PutTaskWeek.cs
api/TransactionLogSet/: GetTransactionLogList.cs
api/accountset/: GetAccount.cs  PutAccount.cs  Transaction.cs  UpdateBalance.cs
database/: .gitignore  database.jfm  database.sqlproj
public/: index.html
src/: App.css  App.tsx  index.scss  index.tsx
src/account/: accountType.ts  useAccount.ts
src/app/: App.css  App.scss  App.test.tsx  App.tsx  app.styles.ts  app.tsx
src/components/: Auth.tsx  Menu.tsx  Profile.tsx
src/context/: UserContext.tsx
src/dashboard/: balanceView.tsx  dashboard.tsx  dashboardPage.tsx  dashboardView.tsx
src/funds/: fundsPage.tsx
src/header/: header.scss  header.tsx
src/home/: home.tsx
src/hooks/: useProfileService.tsx
src/layout/: busyOverlay.scss  busyOverlay.tsx  layout.tsx
src/leftPanel/: leftPanel.tsx
src/login/: login.tsx  loginCompletePage.tsx  loginLink.tsx  (+1 more)
(+279 files in other folders)
